{
  "name": "restapi",
  "version": "1.0.0",
  "description": "this is example of rest api",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Rushi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
